tutorial-Move = Prueba a moverte usando `{ $w }`, `{ $a }`, `{ $s }` y `{ $d }`.
tutorial-Jump = Puedes hacer que tu personaje salte con `{ $key }`.
tutorial-OpenInventory = Prueba a abrir tu inventario con `{ $key }`.
tutorial-FallDamage = ¡Ay! Puedes usar tu planeador con `{ $key }` en lugar de hacerte daño.
tutorial-OpenGlider = ¡Puedes desplegar tu planeador con `{ $key }` para surcar los cielos!
tutorial-Glider = ¡Corre hacia un precipicio, salta y despliega tu planeador para volar por el cielo!
tutorial-StallGlider = ¡Tu planeador está perdiendo sustentación! Inclina el morro hacia abajo para evitar caer del cielo.
tutorial-Roll = Prueba a rodar con `{ $key }`. Puedes usarlo para esquivar los ataques enemigos.
tutorial-Attacked = ¡Te están atacando! ¡Usa `{ $key }` para desenvainar tu arma y luchar!
tutorial-Unwield = Puedes usar `{ $key }` para enfundar tu arma tras el combate.
tutorial-Campfire = Siéntate cerca de una hoguera con `{ $key }` para actualizar tu punto de reaparición.
tutorial-Waypoint = La próxima vez que mueras, reaparecerás aquí.
tutorial-OpenDiary = Puedes aprender nuevas habilidades con puntos de habilidad. Pulsa `{ $key }` para abrir tu diario.
tutorial-FullInventory = ¡Tu inventario está lleno! Puedes comprar o fabricar bolsas para aumentar tu capacidad de carga.
tutorial-RespawnDurability = Al morir, tu equipo pierde durabilidad y se vuelve menos efectivo. ¡Asegúrate de repararlo!
tutorial-RecipeAvailable = ¡Has reunido suficientes ingredientes para fabricar una receta! Abre el menú de artesanía con `{ $key }`.
tutorial-EnergyLow = Tu energía está baja, por lo que algunas habilidades podrían no funcionar. ¡Espera a que se regenere!
tutorial-Chat = Puedes usar `{ $key }` para abrir el chat y hablar con otros jugadores.
tutorial-Sneak = El sigilo con `{ $key }` silenciará tus pasos y dificultará que los enemigos te detecten.
tutorial-Lantern = Cuando oscurezca, usa `{ $key }` para encender tu linterna.
tutorial-Zoom = Puedes usar la rueda del ratón para acercar o alejar la cámara de tu personaje.
tutorial-FirstPerson = Si acercas la cámara al máximo a tu personaje, puedes entrar en el modo en primera persona.
tutorial-Swim = Al nadar, usa `{ $down }` para sumergirte y `{ $up }` para volver a la superficie.
tutorial-OpenMap = Puedes abrir tu mapa con `{ $key }`.
tutorial-UseItem = Puedes consumir o usar un objeto haciendo clic derecho sobre él.
tutorial-Crafting = La mayoría de las recetas requieren una estación de artesanía, pero algunas se pueden fabricar en plena naturaleza.

achievement-Moved = Caminaste por el mundo
achievement-Jumped = Saltaste
achievement-OpenInventory = Abriste tu inventario
achievement-OpenGlider = Abriste tu planeador
achievement-StallGlider = Tu planeador perdió sustentación
achievement-Rolled = Rodaste
achievement-Wield = Desenvainaste tu arma
achievement-Unwield = Enfundaste tu arma
achievement-FindCampfire = Encontraste una hoguera
achievement-SetWaypoint = Actualizaste tu punto de reaparición
achievement-OpenDiary = Abriste tu diario
achievement-FullInventory = Llenaste tu inventario
achievement-Respawned = Reapareciste tras morir
achievement-RecipeAvailable = Reuniste suficientes ingredientes para fabricar algo
achievement-OpenCrafting = Abriste la ventana de artesanía
achievement-EnergyLow = Agotaste tu energía
achievement-ReceivedChatMsg = Recibiste un mensaje de chat
achievement-NearEnemies = Te aproximaste a enemigos
achievement-InDark = Viajaste en la oscuridad
achievement-UsedLantern = Encendiste tu linterna
achievement-Swim = Fuiste a nadar
achievement-Zoom = Ajustaste el zoom de la cámara
achievement-OpenMap = Abriste el mapa
